<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/sunlu/OneDrive/Documents/GitHub/jav-meta-web-scrapper/db/Movies.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1857"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainMovieCarib"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="MovieActress" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MovieCarib" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="94"/><column index="2" value="568"/><column index="3" value="572"/><column index="4" value="280"/><column index="5" value="65"/><column index="6" value="484"/><column index="7" value="300"/><column index="8" value="162"/><column index="9" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MovieHeyd" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="103"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="711"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--select genre,count(1) from MovieCaribGenre group by genre order by count(1) desc
--select actress,count(1) from MovieCaribActress group by actress order by count(1)

--select distinct studio from moviecarib

select * from moviecarib where studio = 'ステージ 2 メディア'</sql><sql name="SQL 1 (1)"></sql><sql name="SQL 4">update moviegenre set genre='鼻鉤' where genre='鼻フック';
update moviegenre set genre='首次亮相' where genre='首次作品';
update moviegenre set genre='電鑽' where genre='電鉆';
update moviegenre set genre='陽臺' where genre='陽台';
update moviegenre set genre='軟體' where genre='軟体';
update moviegenre set genre='口罩' where genre='覆面・マスク';
update moviegenre set genre='膣鏡膣內見' where genre='膣內カメラ・膣內撮影具';
update moviegenre set genre='繩子' where genre='繩';
update moviegenre set genre='灌入精液' where genre='精液流し込み・押込み';
update moviegenre set genre='精液倒攝像頭' where genre='精液流し込みカメラ';
update moviegenre set genre='看護' where genre='看護師';
update moviegenre set genre='翻白眼' where genre='白目剝き';
update moviegenre set genre='翻白眼' where genre='白目・失神';
update moviegenre set genre='潮吹' where genre='潮吹き（大量）';
update moviegenre set genre='流汗' where genre='汗だく';
update moviegenre set genre='高潮' where genre='極致高潮';
update moviegenre set genre='高潮' where genre='极致高潮';
update moviegenre set genre='拘束' where genre='束縛';
update moviegenre set genre='拘束' where genre='拘束（縛り）';
update moviegenre set genre='拘束' where genre='拘束・拘束具';
update moviegenre set genre='最高総集編' where genre='女優ベスト・総集編';
update moviegenre set genre='女僕' where genre='女傭';
update moviegenre set genre='女僕' where genre='女仆';
update moviegenre set genre='舔女人的肛門' where genre='女のアナルを舐める';
update moviegenre set genre='女人舔男人的肛門' where genre='女が男のアナル舐める';
update moviegenre set genre='大量潮吹' where genre='大量潮吹き';
update moviegenre set genre='單體作品' where genre='単體作品';
update moviegenre set genre='乳液油' where genre='ローション・オイル';
update moviegenre set genre='女同性戀' where genre='レズ';
update moviegenre set genre='強姦' where genre='レイプ';
update moviegenre set genre='愛情喜劇' where genre='ラブコメ';
update moviegenre set genre='瑜伽' where genre='ヨガ';
update moviegenre set genre='迷你裙' where genre='ミニスカート';
update moviegenre set genre='膣外射精' where genre='マンコぶっかけ';
update moviegenre set genre='1穴2本挿' where genre='マンコ2本挿し';
update moviegenre set genre='打樁機逆流湯浴' where genre='マングリ逆流ザー汁浴び';
update moviegenre set genre='打樁機' where genre='マングリ返し';
update moviegenre set genre='媽媽朋友' where genre='ママ友';
update moviegenre set genre='墊子' where genre='マット';
update moviegenre set genre='BL' where genre='ボーイズラブ';
update moviegenre set genre='酒店' where genre='ホテル';
update moviegenre set genre='最高総集編' where genre='ベスト，総集編';
update moviegenre set genre='保健泡泡' where genre='ヘルス・ソープ';
update moviegenre set genre='私人' where genre='プライベート';
update moviegenre set genre='燈籠褲' where genre='ブルマ';
update moviegenre set genre='費洛蒙' where genre='フェロモン';
update moviegenre set genre='戀物' where genre='フェチ';
update moviegenre set genre='Fans感謝・訪問' where genre='ファン感謝・訪問';
update moviegenre set genre='幻想' where genre='ファンタジー';
update moviegenre set genre='Fans' where genre='ファン';
update moviegenre set genre='母狗' where genre='ビッチ';
update moviegenre set genre='西裝' where genre='ビジネススーツ';
update moviegenre set genre='扯破連褲襪' where genre='パンスト破き・切り';
update moviegenre set genre='Paradise TV' where genre='パラダイスTV';
update moviegenre set genre='後背位中出' where genre='バック中出し';
update moviegenre set genre='後背位' where genre='バック';
update moviegenre set genre='後宮' where genre='ハーレム';
update moviegenre set genre='高品質VR' where genre='ハイクオリティVR';
update moviegenre set genre='不戴胸罩' where genre='ノーブラ';
update moviegenre set genre='不穿內褲' where genre='ノーパン';
update moviegenre set genre='文書' where genre='ドキュメント';
update moviegenre set genre='約會' where genre='デート';
update moviegenre set genre='巨根' where genre='デカチン・巨根';
update moviegenre set genre='巨根' where genre='デカチン';
update moviegenre set genre='假陰莖' where genre='ディルド';
update moviegenre set genre='手淫' where genre='テコキ発射';
update moviegenre set genre='走光' where genre='チラリズム';
update moviegenre set genre='啦啦隊' where genre='チアガール';
update moviegenre set genre='暗黒系' where genre='ダーク系';
update moviegenre set genre='泡泡' where genre='ソープ';
update moviegenre set genre='名流' where genre='セレブ';
update moviegenre set genre='編集' where genre='セット商品';
update moviegenre set genre='性感' where genre='セクシー';
update moviegenre set genre='夫婦交換' where genre='スワッピング・夫婦交換';
update moviegenre set genre='夫婦交換' where genre='スワッピング';
update moviegenre set genre='スマホ専用縦動画' where genre='スマホ専用縦動画';
update moviegenre set genre='打屁股' where genre='スパンキング';
update moviegenre set genre='絲襪' where genre='ストッキング';
update moviegenre set genre='吸精・吞精' where genre='ザーメン舐め取り・啜り';
update moviegenre set genre='心理驚悚片' where genre='サイコ・スリラー';
update moviegenre set genre='漫畫雜誌' where genre='コミック雑誌';
update moviegenre set genre='遊戲的真人版' where genre='ゲーム実寫版';
update moviegenre set genre='膣鏡膣內見' where genre='クスコ膣內見せ';
update moviegenre set genre='搞笑喜劇' where genre='ギャグ・コメディ';
update moviegenre set genre='坐檯小姐' where genre='キャバ嬢';
update moviegenre set genre='接吻' where genre='キス・接吻';
update moviegenre set genre='自慰' where genre='オナサポ';
update moviegenre set genre='御宅族' where genre='オタク';
update moviegenre set genre='玩油' where genre='オイルプレイ';
update moviegenre set genre='Emmanuelle' where genre='エマニエル';
update moviegenre set genre='Escalate' where genre='エスカレート';
update moviegenre set genre='動畫' where genre='アニメ';
update moviegenre set genre='肛門玩弄' where genre='アナル玩弄';
update moviegenre set genre='肛門中出' where genre='アナル中出し';
update moviegenre set genre='二穴同入' where genre='アナルマンコ同時挿入';
update moviegenre set genre='肛交' where genre='アナルセックス';
update moviegenre set genre='運動員' where genre='アスリート';
update moviegenre set genre='高潮' where genre='アクメ・オーガズム';
update moviegenre set genre='動作片' where genre='アクション';
update moviegenre set genre='浴槽' where genre='お風呂';
update moviegenre set genre='祖父' where genre='お爺ちゃん';
update moviegenre set genre='射後口交' where genre='お掃除フェラ';
update moviegenre set genre='祖母' where genre='お婆ちゃん';
update moviegenre set genre='V Cinema' where genre='Vシネマ';
update moviegenre set genre='DVD多士爐' where genre='DVDトースター';
update moviegenre set genre='長片特典' where genre='AVベースボール特典';
</sql><current_tab id="0"/></tab_sql></sqlb_project>
